{
  "name": "@advanced-rest-client/http-code-snippets",
  "description": "Code snippets to display a snippets of making a HTTP request",
  "version": "3.1.0",
  "license": "Apache-2.0",
  "main": "http-code-snippets.js",
  "keywords": [
    "web-components",
    "code-snippets",
    "api-console"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/http-code-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/http-code-snippets/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@anypoint-web-components/anypoint-button": "^1.0.12",
    "@anypoint-web-components/anypoint-tabs": "^0.1.7",
    "@polymer/prism-element": "^3.0.0",
    "lit-element": "^2.2.1",
    "prismjs": "^1.17.1"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^1.0.16",
    "@advanced-rest-client/eslint-config": "^1.1.3",
    "@advanced-rest-client/prettier-config": "^0.1.0",
    "@advanced-rest-client/testing-karma-sl": "^1.0.6",
    "@anypoint-web-components/anypoint-styles": "^1.0.1",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@open-wc/testing": "^2.3.9",
    "@open-wc/testing-karma": "^3.1.54",
    "@polymer/gen-typescript-declarations": "^1.6.2",
    "@polymer/iron-test-helpers": "^3.0.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.23.1",
    "husky": "^3.0.0",
    "karma": "^4.4.1",
    "lint-staged": "^9.4.2",
    "sinon": "^7.5.0"
  },
  "scripts": {
    "update-types": "NODE_OPTIONS=--max_old_space_size=2048 gen-typescript-declarations --deleteExisting --outDir .",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "start:server": "node --inspect demo/parsing-server/main.js",
    "start:compatibility": "es-dev-server --app-index demo/index.html --compatibility all --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:compatibility": "karma start --compatibility all --coverage",
    "test:compatibility:watch": "karma start --compatibility all --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --compatibility all --coverage"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
