{
  "cSpell.words": [
    "CURLE",
    "CURLOPT",
    "CUSTOMREQUEST",
    "Ccurl",
    "FOLLOWLOCATION",
    "HTTPHEADER",
    "Lcode",
    "POSTFIELDS",
    "clazz",
    "clike",
    "fitcontainer",
    "getheaders",
    "getresponse",
    "httplib",
    "klass",
    "libcurl",
    "prismjs",
    "scrollable",
    "setopt",
    "slist",
    "strerror",
    "tfprintf"
  ]
}